{
    "chat.tools.terminal.autoApprove": {
        "/^\\$env:CORS_ORIGINS='\\[\"http://localhost:3000\"\\]'; python -c \"from api\\.config import settings; print\\('✓ Config loaded'\\); print\\('MODEL_PATH:', settings\\.MODEL_PATH\\); print\\('VECTORIZER_PATH:', settings\\.VECTORIZER_PATH\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -c \"from api\\.config import settings; print\\('✓ Config loaded'\\); print\\('MODEL_PATH:', settings\\.MODEL_PATH\\); print\\('VECTORIZER_PATH:', settings\\.VECTORIZER_PATH\\); print\\('CORS_ORIGINS:', settings\\.CORS_ORIGINS\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -c \"import os; print\\('ENV:',os\\.getenv\\('CORS_ORIGINS'\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -c \"from api\\.config import settings; print\\('✓ Config loaded'\\); print\\('CORS_ORIGINS:', settings\\.CORS_ORIGINS\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}